{
  "name": "StreamerGraph - 主播圈层关系图",
  "short_name": "StreamerGraph",
  "description": "直播主播圈层关系可视化工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
